Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -36.9301%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.004854
risk.excess_return_without_cost.std: 0.014715
risk.excess_return_without_cost.annualized_return: -1.155167
risk.excess_return_without_cost.information_ratio: -5.088663
risk.excess_return_without_cost.max_drawdown: -0.919138
risk.excess_return_with_cost.mean: -0.005311
risk.excess_return_with_cost.std: 0.014717
risk.excess_return_with_cost.annualized_return: -1.263961
risk.excess_return_with_cost.information_ratio: -5.566916
risk.excess_return_with_cost.max_drawdown: -1.003415
indicator_summary.ffr: 0.857812
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 0.807713
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 648.084211
indicator_daily_mean.value: 22770.015129
indicator_daily_mean.count: 3.368421