Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 13.9435%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001706
risk.excess_return_without_cost.std: 0.015116
risk.excess_return_without_cost.annualized_return: -0.406123
risk.excess_return_without_cost.information_ratio: -1.741520
risk.excess_return_without_cost.max_drawdown: -0.453007
risk.excess_return_with_cost.mean: -0.002953
risk.excess_return_with_cost.std: 0.015106
risk.excess_return_with_cost.annualized_return: -0.702715
risk.excess_return_with_cost.information_ratio: -3.015340
risk.excess_return_with_cost.max_drawdown: -0.634205
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1884.036530
indicator_daily_mean.value: 74160.954258
indicator_daily_mean.count: 12.515789