Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -57.1520%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.006468
risk.excess_return_without_cost.std: 0.033685
risk.excess_return_without_cost.annualized_return: -1.539319
risk.excess_return_without_cost.information_ratio: -2.962097
risk.excess_return_without_cost.max_drawdown: -1.273671
risk.excess_return_with_cost.mean: -0.008358
risk.excess_return_with_cost.std: 0.033664
risk.excess_return_with_cost.annualized_return: -1.989145
risk.excess_return_with_cost.information_ratio: -3.830067
risk.excess_return_with_cost.max_drawdown: -1.621074
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2692.681493
indicator_daily_mean.value: 80406.852156
indicator_daily_mean.count: 1.194737