Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 53.6933%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.000137
risk.excess_return_without_cost.std: 0.011911
risk.excess_return_without_cost.annualized_return: -0.032592
risk.excess_return_without_cost.information_ratio: -0.177362
risk.excess_return_without_cost.max_drawdown: -0.243110
risk.excess_return_with_cost.mean: -0.000364
risk.excess_return_with_cost.std: 0.011899
risk.excess_return_with_cost.annualized_return: -0.086686
risk.excess_return_with_cost.information_ratio: -0.472223
risk.excess_return_with_cost.max_drawdown: -0.255629
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 440.806456
indicator_daily_mean.value: 15897.666984
indicator_daily_mean.count: 3.973684