Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 15.7451%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001627
risk.excess_return_without_cost.std: 0.014427
risk.excess_return_without_cost.annualized_return: -0.387188
risk.excess_return_without_cost.information_ratio: -1.739676
risk.excess_return_without_cost.max_drawdown: -0.419290
risk.excess_return_with_cost.mean: -0.002413
risk.excess_return_with_cost.std: 0.014394
risk.excess_return_with_cost.annualized_return: -0.574289
risk.excess_return_with_cost.information_ratio: -2.586150
risk.excess_return_with_cost.max_drawdown: -0.529635
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1251.280575
indicator_daily_mean.value: 45826.274970
indicator_daily_mean.count: 7.684211