Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 4.5668%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002155
risk.excess_return_without_cost.std: 0.015415
risk.excess_return_without_cost.annualized_return: -0.512994
risk.excess_return_without_cost.information_ratio: -2.157211
risk.excess_return_without_cost.max_drawdown: -0.504026
risk.excess_return_with_cost.mean: -0.003504
risk.excess_return_with_cost.std: 0.015423
risk.excess_return_with_cost.annualized_return: -0.834013
risk.excess_return_with_cost.information_ratio: -3.505298
risk.excess_return_with_cost.max_drawdown: -0.699891
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1907.268485
indicator_daily_mean.value: 76850.282390
indicator_daily_mean.count: 15.510526