Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 17.3985%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001559
risk.excess_return_without_cost.std: 0.013579
risk.excess_return_without_cost.annualized_return: -0.371118
risk.excess_return_without_cost.information_ratio: -1.771565
risk.excess_return_without_cost.max_drawdown: -0.419105
risk.excess_return_with_cost.mean: -0.002482
risk.excess_return_with_cost.std: 0.013562
risk.excess_return_with_cost.annualized_return: -0.590732
risk.excess_return_with_cost.information_ratio: -2.823382
risk.excess_return_with_cost.max_drawdown: -0.555287
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1462.211873
indicator_daily_mean.value: 56891.117755
indicator_daily_mean.count: 17.163158