Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 5.9153%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002089
risk.excess_return_without_cost.std: 0.015096
risk.excess_return_without_cost.annualized_return: -0.497127
risk.excess_return_without_cost.information_ratio: -2.134549
risk.excess_return_without_cost.max_drawdown: -0.483840
risk.excess_return_with_cost.mean: -0.003057
risk.excess_return_with_cost.std: 0.015062
risk.excess_return_with_cost.annualized_return: -0.727648
risk.excess_return_with_cost.information_ratio: -3.131400
risk.excess_return_with_cost.max_drawdown: -0.620909
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1462.034300
indicator_daily_mean.value: 55407.727305
indicator_daily_mean.count: 9.510526