Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -23.8125%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003756
risk.excess_return_without_cost.std: 0.019538
risk.excess_return_without_cost.annualized_return: -0.893960
risk.excess_return_without_cost.information_ratio: -2.965912
risk.excess_return_without_cost.max_drawdown: -0.794535
risk.excess_return_with_cost.mean: -0.004965
risk.excess_return_with_cost.std: 0.019458
risk.excess_return_with_cost.annualized_return: -1.181677
risk.excess_return_with_cost.information_ratio: -3.936606
risk.excess_return_with_cost.max_drawdown: -0.968940
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1826.950645
indicator_daily_mean.value: 64287.249099
indicator_daily_mean.count: 3.742105