Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -13.6925%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003096
risk.excess_return_without_cost.std: 0.020106
risk.excess_return_without_cost.annualized_return: -0.736937
risk.excess_return_without_cost.information_ratio: -2.375792
risk.excess_return_without_cost.max_drawdown: -0.682660
risk.excess_return_with_cost.mean: -0.004873
risk.excess_return_with_cost.std: 0.020076
risk.excess_return_with_cost.annualized_return: -1.159727
risk.excess_return_with_cost.information_ratio: -3.744493
risk.excess_return_with_cost.max_drawdown: -0.972118
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2471.670275
indicator_daily_mean.value: 92356.925032
indicator_daily_mean.count: 6.631579