Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 32.0094%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.000918
risk.excess_return_without_cost.std: 0.014198
risk.excess_return_without_cost.annualized_return: -0.218540
risk.excess_return_without_cost.information_ratio: -0.997708
risk.excess_return_without_cost.max_drawdown: -0.331024
risk.excess_return_with_cost.mean: -0.001332
risk.excess_return_with_cost.std: 0.014175
risk.excess_return_with_cost.annualized_return: -0.317053
risk.excess_return_with_cost.information_ratio: -1.449871
risk.excess_return_with_cost.max_drawdown: -0.389339
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 802.035225
indicator_daily_mean.value: 27566.606967
indicator_daily_mean.count: 3.915789