Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -8.3964%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002808
risk.excess_return_without_cost.std: 0.019323
risk.excess_return_without_cost.annualized_return: -0.668331
risk.excess_return_without_cost.information_ratio: -2.241933
risk.excess_return_without_cost.max_drawdown: -0.610715
risk.excess_return_with_cost.mean: -0.004345
risk.excess_return_with_cost.std: 0.019295
risk.excess_return_with_cost.annualized_return: -1.034021
risk.excess_return_with_cost.information_ratio: -3.473651
risk.excess_return_with_cost.max_drawdown: -0.861218
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2208.969957
indicator_daily_mean.value: 82085.482905
indicator_daily_mean.count: 6.668421