Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -14.2393%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003176
risk.excess_return_without_cost.std: 0.017858
risk.excess_return_without_cost.annualized_return: -0.755794
risk.excess_return_without_cost.information_ratio: -2.743413
risk.excess_return_without_cost.max_drawdown: -0.689093
risk.excess_return_with_cost.mean: -0.004861
risk.excess_return_with_cost.std: 0.017903
risk.excess_return_with_cost.annualized_return: -1.156942
risk.excess_return_with_cost.information_ratio: -4.188949
risk.excess_return_with_cost.max_drawdown: -0.966507
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2293.739497
indicator_daily_mean.value: 87964.892328
indicator_daily_mean.count: 9.447368