Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 11.4027%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001831
risk.excess_return_without_cost.std: 0.014511
risk.excess_return_without_cost.annualized_return: -0.435838
risk.excess_return_without_cost.information_ratio: -1.946913
risk.excess_return_without_cost.max_drawdown: -0.480468
risk.excess_return_with_cost.mean: -0.003115
risk.excess_return_with_cost.std: 0.014513
risk.excess_return_with_cost.annualized_return: -0.741291
risk.excess_return_with_cost.information_ratio: -3.310947
risk.excess_return_with_cost.max_drawdown: -0.668036
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1929.912722
indicator_daily_mean.value: 76084.568495
indicator_daily_mean.count: 16.394737