Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -1.3891%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002456
risk.excess_return_without_cost.std: 0.016674
risk.excess_return_without_cost.annualized_return: -0.584418
risk.excess_return_without_cost.information_ratio: -2.271971
risk.excess_return_without_cost.max_drawdown: -0.562092
risk.excess_return_with_cost.mean: -0.004006
risk.excess_return_with_cost.std: 0.016695
risk.excess_return_with_cost.annualized_return: -0.953490
risk.excess_return_with_cost.information_ratio: -3.702134
risk.excess_return_with_cost.max_drawdown: -0.808839
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2131.774799
indicator_daily_mean.value: 84882.041113
indicator_daily_mean.count: 11.621053