Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 18.9433%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001489
risk.excess_return_without_cost.std: 0.013957
risk.excess_return_without_cost.annualized_return: -0.354268
risk.excess_return_without_cost.information_ratio: -1.645298
risk.excess_return_without_cost.max_drawdown: -0.402304
risk.excess_return_with_cost.mean: -0.002496
risk.excess_return_with_cost.std: 0.013939
risk.excess_return_with_cost.annualized_return: -0.593981
risk.excess_return_with_cost.information_ratio: -2.762145
risk.excess_return_with_cost.max_drawdown: -0.548844
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1565.773177
indicator_daily_mean.value: 60708.654446
indicator_daily_mean.count: 15.047368