Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -6.1930%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002702
risk.excess_return_without_cost.std: 0.017584
risk.excess_return_without_cost.annualized_return: -0.643122
risk.excess_return_without_cost.information_ratio: -2.370709
risk.excess_return_without_cost.max_drawdown: -0.581260
risk.excess_return_with_cost.mean: -0.004215
risk.excess_return_with_cost.std: 0.017573
risk.excess_return_with_cost.annualized_return: -1.003057
risk.excess_return_with_cost.information_ratio: -3.699834
risk.excess_return_with_cost.max_drawdown: -0.830694
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2143.016377
indicator_daily_mean.value: 79958.479289
indicator_daily_mean.count: 8.431579