Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 23.3310%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001289
risk.excess_return_without_cost.std: 0.013818
risk.excess_return_without_cost.annualized_return: -0.306836
risk.excess_return_without_cost.information_ratio: -1.439342
risk.excess_return_without_cost.max_drawdown: -0.381513
risk.excess_return_with_cost.mean: -0.001927
risk.excess_return_with_cost.std: 0.013792
risk.excess_return_with_cost.annualized_return: -0.458664
risk.excess_return_with_cost.information_ratio: -2.155583
risk.excess_return_with_cost.max_drawdown: -0.468594
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1035.593186
indicator_daily_mean.value: 38972.118124
indicator_daily_mean.count: 7.742105