Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -38.6279%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.004820
risk.excess_return_without_cost.std: 0.023490
risk.excess_return_without_cost.annualized_return: -1.147267
risk.excess_return_without_cost.information_ratio: -3.165932
risk.excess_return_without_cost.max_drawdown: -1.047548
risk.excess_return_with_cost.mean: -0.006600
risk.excess_return_with_cost.std: 0.023433
risk.excess_return_with_cost.annualized_return: -1.570766
risk.excess_return_with_cost.information_ratio: -4.345078
risk.excess_return_with_cost.max_drawdown: -1.303866
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2408.413899
indicator_daily_mean.value: 87485.436522
indicator_daily_mean.count: 4.442105