Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 20.7136%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001407
risk.excess_return_without_cost.std: 0.014976
risk.excess_return_without_cost.annualized_return: -0.334882
risk.excess_return_without_cost.information_ratio: -1.449509
risk.excess_return_without_cost.max_drawdown: -0.395810
risk.excess_return_with_cost.mean: -0.002537
risk.excess_return_with_cost.std: 0.014957
risk.excess_return_with_cost.annualized_return: -0.603791
risk.excess_return_with_cost.information_ratio: -2.616729
risk.excess_return_with_cost.max_drawdown: -0.559321
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1784.761967
indicator_daily_mean.value: 69301.181653
indicator_daily_mean.count: 11.210526