Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 24.8781%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001217
risk.excess_return_without_cost.std: 0.014720
risk.excess_return_without_cost.annualized_return: -0.289529
risk.excess_return_without_cost.information_ratio: -1.274977
risk.excess_return_without_cost.max_drawdown: -0.360328
risk.excess_return_with_cost.mean: -0.001813
risk.excess_return_with_cost.std: 0.014690
risk.excess_return_with_cost.annualized_return: -0.431500
risk.excess_return_with_cost.information_ratio: -1.903996
risk.excess_return_with_cost.max_drawdown: -0.441312
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1042.397969
indicator_daily_mean.value: 37672.775998
indicator_daily_mean.count: 5.773684