Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 8.0716%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001982
risk.excess_return_without_cost.std: 0.015487
risk.excess_return_without_cost.annualized_return: -0.471639
risk.excess_return_without_cost.information_ratio: -1.973994
risk.excess_return_without_cost.max_drawdown: -0.494017
risk.excess_return_with_cost.mean: -0.003300
risk.excess_return_with_cost.std: 0.015491
risk.excess_return_with_cost.annualized_return: -0.785517
risk.excess_return_with_cost.information_ratio: -3.286973
risk.excess_return_with_cost.max_drawdown: -0.686830
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1912.136418
indicator_daily_mean.value: 75690.958682
indicator_daily_mean.count: 13.336842