Universe size: 1082
Data period: 2009-01-01 ~ 2025-11-26
Train range: 2020-01-01 ~ 2024-06-30
Validation range: 2024-07-01 ~ 2024-12-31
Test range: 2025-01-01 ~ 2025-11-25
Backtest period: 2025-01-01 ~ 2025-11-25
Strategy cumulative return: 7.2602%
Benchmark cumulative return: 16.8312%
Trading days: 217
risk.excess_return_without_cost.mean: -0.000328
risk.excess_return_without_cost.std: 0.010821
risk.excess_return_without_cost.annualized_return: -0.078128
risk.excess_return_without_cost.information_ratio: -0.468005
risk.excess_return_without_cost.max_drawdown: -0.223955
risk.excess_return_with_cost.mean: -0.000954
risk.excess_return_with_cost.std: 0.010811
risk.excess_return_with_cost.annualized_return: -0.227035
risk.excess_return_with_cost.information_ratio: -1.361263
risk.excess_return_with_cost.max_drawdown: -0.303939
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 886.407246
indicator_daily_mean.value: 36452.784417
indicator_daily_mean.count: 19.458716