Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 1.7375%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002299
risk.excess_return_without_cost.std: 0.015761
risk.excess_return_without_cost.annualized_return: -0.547255
risk.excess_return_without_cost.information_ratio: -2.250637
risk.excess_return_without_cost.max_drawdown: -0.538050
risk.excess_return_with_cost.mean: -0.003701
risk.excess_return_with_cost.std: 0.015787
risk.excess_return_with_cost.annualized_return: -0.880830
risk.excess_return_with_cost.information_ratio: -3.616537
risk.excess_return_with_cost.max_drawdown: -0.741273
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1980.617346
indicator_daily_mean.value: 79182.022403
indicator_daily_mean.count: 14.247368