Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -8.0767%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002816
risk.excess_return_without_cost.std: 0.016266
risk.excess_return_without_cost.annualized_return: -0.670136
risk.excess_return_without_cost.information_ratio: -2.670553
risk.excess_return_without_cost.max_drawdown: -0.616346
risk.excess_return_with_cost.mean: -0.003530
risk.excess_return_with_cost.std: 0.016231
risk.excess_return_with_cost.annualized_return: -0.840206
risk.excess_return_with_cost.information_ratio: -3.355382
risk.excess_return_with_cost.max_drawdown: -0.729877
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1107.496747
indicator_daily_mean.value: 39467.942059
indicator_daily_mean.count: 3.889474