Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -10.4408%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002870
risk.excess_return_without_cost.std: 0.022106
risk.excess_return_without_cost.annualized_return: -0.683135
risk.excess_return_without_cost.information_ratio: -2.003124
risk.excess_return_without_cost.max_drawdown: -0.686911
risk.excess_return_with_cost.mean: -0.004705
risk.excess_return_with_cost.std: 0.022035
risk.excess_return_with_cost.annualized_return: -1.119758
risk.excess_return_with_cost.information_ratio: -3.294022
risk.excess_return_with_cost.max_drawdown: -0.925770
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2723.510437
indicator_daily_mean.value: 97522.336168
indicator_daily_mean.count: 5.715789