Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 15.3877%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001647
risk.excess_return_without_cost.std: 0.013852
risk.excess_return_without_cost.annualized_return: -0.392067
risk.excess_return_without_cost.information_ratio: -1.834681
risk.excess_return_without_cost.max_drawdown: -0.405993
risk.excess_return_with_cost.mean: -0.002551
risk.excess_return_with_cost.std: 0.013825
risk.excess_return_with_cost.annualized_return: -0.607179
risk.excess_return_with_cost.information_ratio: -2.846822
risk.excess_return_with_cost.max_drawdown: -0.536695
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1358.423349
indicator_daily_mean.value: 53408.967071
indicator_daily_mean.count: 13.373684