Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -3.7536%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002584
risk.excess_return_without_cost.std: 0.016622
risk.excess_return_without_cost.annualized_return: -0.614913
risk.excess_return_without_cost.information_ratio: -2.397991
risk.excess_return_without_cost.max_drawdown: -0.588395
risk.excess_return_with_cost.mean: -0.004153
risk.excess_return_with_cost.std: 0.016659
risk.excess_return_with_cost.annualized_return: -0.988327
risk.excess_return_with_cost.information_ratio: -3.845579
risk.excess_return_with_cost.max_drawdown: -0.833927
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2161.475288
indicator_daily_mean.value: 86062.539485
indicator_daily_mean.count: 11.778947