Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 24.6303%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001246
risk.excess_return_without_cost.std: 0.012074
risk.excess_return_without_cost.annualized_return: -0.296587
risk.excess_return_without_cost.information_ratio: -1.592215
risk.excess_return_without_cost.max_drawdown: -0.353560
risk.excess_return_with_cost.mean: -0.001888
risk.excess_return_with_cost.std: 0.012061
risk.excess_return_with_cost.annualized_return: -0.449347
risk.excess_return_with_cost.information_ratio: -2.414990
risk.excess_return_with_cost.max_drawdown: -0.445741
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1015.751657
indicator_daily_mean.value: 40169.756168
indicator_daily_mean.count: 19.421053