Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -12.7834%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003072
risk.excess_return_without_cost.std: 0.017597
risk.excess_return_without_cost.annualized_return: -0.731193
risk.excess_return_without_cost.information_ratio: -2.693469
risk.excess_return_without_cost.max_drawdown: -0.690125
risk.excess_return_with_cost.mean: -0.003607
risk.excess_return_with_cost.std: 0.017552
risk.excess_return_with_cost.annualized_return: -0.858499
risk.excess_return_with_cost.information_ratio: -3.170394
risk.excess_return_with_cost.max_drawdown: -0.767940
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 996.654880
indicator_daily_mean.value: 30623.144474
indicator_daily_mean.count: 1.942105