Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -16.1393%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003246
risk.excess_return_without_cost.std: 0.020546
risk.excess_return_without_cost.annualized_return: -0.772605
risk.excess_return_without_cost.information_ratio: -2.437537
risk.excess_return_without_cost.max_drawdown: -0.725351
risk.excess_return_with_cost.mean: -0.004917
risk.excess_return_with_cost.std: 0.020503
risk.excess_return_with_cost.annualized_return: -1.170221
risk.excess_return_with_cost.information_ratio: -3.699660
risk.excess_return_with_cost.max_drawdown: -1.001843
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2357.191376
indicator_daily_mean.value: 86712.331986
indicator_daily_mean.count: 6.226316