Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 15.2347%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001620
risk.excess_return_without_cost.std: 0.014983
risk.excess_return_without_cost.annualized_return: -0.385675
risk.excess_return_without_cost.information_ratio: -1.668569
risk.excess_return_without_cost.max_drawdown: -0.446223
risk.excess_return_with_cost.mean: -0.001981
risk.excess_return_with_cost.std: 0.014956
risk.excess_return_with_cost.annualized_return: -0.471594
risk.excess_return_with_cost.information_ratio: -2.043883
risk.excess_return_with_cost.max_drawdown: -0.497076
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 763.805327
indicator_daily_mean.value: 23369.296425
indicator_daily_mean.count: 1.942105