Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -9.6305%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002877
risk.excess_return_without_cost.std: 0.019338
risk.excess_return_without_cost.annualized_return: -0.684832
risk.excess_return_without_cost.information_ratio: -2.295493
risk.excess_return_without_cost.max_drawdown: -0.638827
risk.excess_return_with_cost.mean: -0.004566
risk.excess_return_with_cost.std: 0.019322
risk.excess_return_with_cost.annualized_return: -1.086656
risk.excess_return_with_cost.information_ratio: -3.645503
risk.excess_return_with_cost.max_drawdown: -0.903371
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2377.761724
indicator_daily_mean.value: 89229.818491
indicator_daily_mean.count: 7.347368