Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -11.3016%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002958
risk.excess_return_without_cost.std: 0.018985
risk.excess_return_without_cost.annualized_return: -0.703987
risk.excess_return_without_cost.information_ratio: -2.403622
risk.excess_return_without_cost.max_drawdown: -0.733432
risk.excess_return_with_cost.mean: -0.003598
risk.excess_return_with_cost.std: 0.018940
risk.excess_return_with_cost.annualized_return: -0.856309
risk.excess_return_with_cost.information_ratio: -2.930622
risk.excess_return_with_cost.max_drawdown: -0.828093
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1190.829750
indicator_daily_mean.value: 36621.585821
indicator_daily_mean.count: 1.936842