Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 12.8094%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001762
risk.excess_return_without_cost.std: 0.015086
risk.excess_return_without_cost.annualized_return: -0.419289
risk.excess_return_without_cost.information_ratio: -1.801612
risk.excess_return_without_cost.max_drawdown: -0.442568
risk.excess_return_with_cost.mean: -0.003006
risk.excess_return_with_cost.std: 0.015079
risk.excess_return_with_cost.annualized_return: -0.715484
risk.excess_return_with_cost.information_ratio: -3.075585
risk.excess_return_with_cost.max_drawdown: -0.624313
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1827.939119
indicator_daily_mean.value: 72945.419373
indicator_daily_mean.count: 14.084211