Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 31.7933%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.000968
risk.excess_return_without_cost.std: 0.011189
risk.excess_return_without_cost.annualized_return: -0.230446
risk.excess_return_without_cost.information_ratio: -1.335051
risk.excess_return_without_cost.max_drawdown: -0.253906
risk.excess_return_with_cost.mean: -0.001131
risk.excess_return_with_cost.std: 0.011176
risk.excess_return_with_cost.annualized_return: -0.269208
risk.excess_return_with_cost.information_ratio: -1.561341
risk.excess_return_with_cost.max_drawdown: -0.272922
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 353.659202
indicator_daily_mean.value: 11184.625006
indicator_daily_mean.count: 2.005263