Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 19.5800%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001427
risk.excess_return_without_cost.std: 0.015585
risk.excess_return_without_cost.annualized_return: -0.339666
risk.excess_return_without_cost.information_ratio: -1.412734
risk.excess_return_without_cost.max_drawdown: -0.418875
risk.excess_return_with_cost.mean: -0.001964
risk.excess_return_with_cost.std: 0.015546
risk.excess_return_with_cost.annualized_return: -0.467448
risk.excess_return_with_cost.information_ratio: -1.949031
risk.excess_return_with_cost.max_drawdown: -0.495086
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 988.944337
indicator_daily_mean.value: 33893.113890
indicator_daily_mean.count: 3.863158