Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 4.7366%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002148
risk.excess_return_without_cost.std: 0.015940
risk.excess_return_without_cost.annualized_return: -0.511221
risk.excess_return_without_cost.information_ratio: -2.078906
risk.excess_return_without_cost.max_drawdown: -0.508621
risk.excess_return_with_cost.mean: -0.003387
risk.excess_return_with_cost.std: 0.015911
risk.excess_return_with_cost.annualized_return: -0.806083
risk.excess_return_with_cost.information_ratio: -3.283883
risk.excess_return_with_cost.max_drawdown: -0.678322
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1819.119271
indicator_daily_mean.value: 70105.462392
indicator_daily_mean.count: 9.178947