Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 23.2770%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001300
risk.excess_return_without_cost.std: 0.013460
risk.excess_return_without_cost.annualized_return: -0.309352
risk.excess_return_without_cost.information_ratio: -1.489800
risk.excess_return_without_cost.max_drawdown: -0.373412
risk.excess_return_with_cost.mean: -0.002130
risk.excess_return_with_cost.std: 0.013444
risk.excess_return_with_cost.annualized_return: -0.507045
risk.excess_return_with_cost.information_ratio: -2.444746
risk.excess_return_with_cost.max_drawdown: -0.493770
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1344.069980
indicator_daily_mean.value: 51402.053218
indicator_daily_mean.count: 15.384211