Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 37.4457%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.000740
risk.excess_return_without_cost.std: 0.009993
risk.excess_return_without_cost.annualized_return: -0.176016
risk.excess_return_without_cost.information_ratio: -1.141727
risk.excess_return_without_cost.max_drawdown: -0.217253
risk.excess_return_with_cost.mean: -0.000851
risk.excess_return_with_cost.std: 0.009982
risk.excess_return_with_cost.annualized_return: -0.202480
risk.excess_return_with_cost.information_ratio: -1.314893
risk.excess_return_with_cost.max_drawdown: -0.229977
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 234.656342
indicator_daily_mean.value: 7707.205547
indicator_daily_mean.count: 2.057895