Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 26.8063%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001143
risk.excess_return_without_cost.std: 0.013332
risk.excess_return_without_cost.annualized_return: -0.272025
risk.excess_return_without_cost.information_ratio: -1.322559
risk.excess_return_without_cost.max_drawdown: -0.332691
risk.excess_return_with_cost.mean: -0.001780
risk.excess_return_with_cost.std: 0.013308
risk.excess_return_with_cost.annualized_return: -0.423744
risk.excess_return_with_cost.information_ratio: -2.063979
risk.excess_return_with_cost.max_drawdown: -0.424215
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1018.595479
indicator_daily_mean.value: 39950.997460
indicator_daily_mean.count: 11.552632