Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 13.5293%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001706
risk.excess_return_without_cost.std: 0.017122
risk.excess_return_without_cost.annualized_return: -0.406061
risk.excess_return_without_cost.information_ratio: -1.537291
risk.excess_return_without_cost.max_drawdown: -0.444975
risk.excess_return_with_cost.mean: -0.002914
risk.excess_return_with_cost.std: 0.017089
risk.excess_return_with_cost.annualized_return: -0.693459
risk.excess_return_with_cost.information_ratio: -2.630410
risk.excess_return_with_cost.max_drawdown: -0.616192
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1928.918447
indicator_daily_mean.value: 71752.024912
indicator_daily_mean.count: 7.415789