Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 20.7818%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001386
risk.excess_return_without_cost.std: 0.014566
risk.excess_return_without_cost.annualized_return: -0.329839
risk.excess_return_without_cost.information_ratio: -1.467855
risk.excess_return_without_cost.max_drawdown: -0.381943
risk.excess_return_with_cost.mean: -0.001853
risk.excess_return_with_cost.std: 0.014541
risk.excess_return_with_cost.annualized_return: -0.441003
risk.excess_return_with_cost.information_ratio: -1.965845
risk.excess_return_with_cost.max_drawdown: -0.448782
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 850.494551
indicator_daily_mean.value: 29554.945781
indicator_daily_mean.count: 3.884211