Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 20.8636%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001390
risk.excess_return_without_cost.std: 0.014789
risk.excess_return_without_cost.annualized_return: -0.330920
risk.excess_return_without_cost.information_ratio: -1.450432
risk.excess_return_without_cost.max_drawdown: -0.397125
risk.excess_return_with_cost.mean: -0.002315
risk.excess_return_with_cost.std: 0.014763
risk.excess_return_with_cost.annualized_return: -0.550899
risk.excess_return_with_cost.information_ratio: -2.418904
risk.excess_return_with_cost.max_drawdown: -0.530602
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1465.584046
indicator_daily_mean.value: 56632.772711
indicator_daily_mean.count: 11.426316