Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -9.4567%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002881
risk.excess_return_without_cost.std: 0.018385
risk.excess_return_without_cost.annualized_return: -0.685703
risk.excess_return_without_cost.information_ratio: -2.417576
risk.excess_return_without_cost.max_drawdown: -0.626605
risk.excess_return_with_cost.mean: -0.004289
risk.excess_return_with_cost.std: 0.018349
risk.excess_return_with_cost.annualized_return: -1.020819
risk.excess_return_with_cost.information_ratio: -3.606250
risk.excess_return_with_cost.max_drawdown: -0.865216
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1989.570256
indicator_daily_mean.value: 74514.361199
indicator_daily_mean.count: 6.957895