Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 13.8301%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001718
risk.excess_return_without_cost.std: 0.014511
risk.excess_return_without_cost.annualized_return: -0.408978
risk.excess_return_without_cost.information_ratio: -1.826873
risk.excess_return_without_cost.max_drawdown: -0.468320
risk.excess_return_with_cost.mean: -0.002873
risk.excess_return_with_cost.std: 0.014493
risk.excess_return_with_cost.annualized_return: -0.683835
risk.excess_return_with_cost.information_ratio: -3.058490
risk.excess_return_with_cost.max_drawdown: -0.637353
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1768.567296
indicator_daily_mean.value: 68898.275229
indicator_daily_mean.count: 14.515789