Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 14.1242%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001681
risk.excess_return_without_cost.std: 0.017319
risk.excess_return_without_cost.annualized_return: -0.400029
risk.excess_return_without_cost.information_ratio: -1.497164
risk.excess_return_without_cost.max_drawdown: -0.408866
risk.excess_return_with_cost.mean: -0.002712
risk.excess_return_with_cost.std: 0.017269
risk.excess_return_with_cost.annualized_return: -0.645570
risk.excess_return_with_cost.information_ratio: -2.423127
risk.excess_return_with_cost.max_drawdown: -0.574845
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1638.154197
indicator_daily_mean.value: 59095.433263
indicator_daily_mean.count: 5.668421