Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -12.7566%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003072
risk.excess_return_without_cost.std: 0.018549
risk.excess_return_without_cost.annualized_return: -0.731174
risk.excess_return_without_cost.information_ratio: -2.555059
risk.excess_return_without_cost.max_drawdown: -0.663782
risk.excess_return_with_cost.mean: -0.004792
risk.excess_return_with_cost.std: 0.018596
risk.excess_return_with_cost.annualized_return: -1.140574
risk.excess_return_with_cost.information_ratio: -3.975610
risk.excess_return_with_cost.max_drawdown: -0.933073
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2341.613643
indicator_daily_mean.value: 90238.505972
indicator_daily_mean.count: 8.563158