Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -12.1720%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003041
risk.excess_return_without_cost.std: 0.016788
risk.excess_return_without_cost.annualized_return: -0.723681
risk.excess_return_without_cost.information_ratio: -2.794267
risk.excess_return_without_cost.max_drawdown: -0.625982
risk.excess_return_with_cost.mean: -0.003503
risk.excess_return_with_cost.std: 0.016771
risk.excess_return_with_cost.annualized_return: -0.833634
risk.excess_return_with_cost.information_ratio: -3.222046
risk.excess_return_with_cost.max_drawdown: -0.696665
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 871.031341
indicator_daily_mean.value: 26289.084013
indicator_daily_mean.count: 1.957895