Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 24.3532%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001234
risk.excess_return_without_cost.std: 0.013821
risk.excess_return_without_cost.annualized_return: -0.293807
risk.excess_return_without_cost.information_ratio: -1.377941
risk.excess_return_without_cost.max_drawdown: -0.347367
risk.excess_return_with_cost.mean: -0.001506
risk.excess_return_with_cost.std: 0.013797
risk.excess_return_with_cost.annualized_return: -0.358456
risk.excess_return_with_cost.information_ratio: -1.684100
risk.excess_return_with_cost.max_drawdown: -0.382333
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 578.493464
indicator_daily_mean.value: 17687.897261
indicator_daily_mean.count: 1.963158