Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -8.3801%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002829
risk.excess_return_without_cost.std: 0.017707
risk.excess_return_without_cost.annualized_return: -0.673253
risk.excess_return_without_cost.information_ratio: -2.464597
risk.excess_return_without_cost.max_drawdown: -0.628505
risk.excess_return_with_cost.mean: -0.004464
risk.excess_return_with_cost.std: 0.017698
risk.excess_return_with_cost.annualized_return: -1.062382
risk.excess_return_with_cost.information_ratio: -3.891061
risk.excess_return_with_cost.max_drawdown: -0.894398
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2246.605180
indicator_daily_mean.value: 85268.285535
indicator_daily_mean.count: 9.131579