Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 33.7210%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.000852
risk.excess_return_without_cost.std: 0.012979
risk.excess_return_without_cost.annualized_return: -0.202743
risk.excess_return_without_cost.information_ratio: -1.012526
risk.excess_return_without_cost.max_drawdown: -0.325836
risk.excess_return_with_cost.mean: -0.001285
risk.excess_return_with_cost.std: 0.012958
risk.excess_return_with_cost.annualized_return: -0.305924
risk.excess_return_with_cost.information_ratio: -1.530330
risk.excess_return_with_cost.max_drawdown: -0.387577
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 741.596079
indicator_daily_mean.value: 28566.784206
indicator_daily_mean.count: 7.731579