Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 24.6625%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001235
risk.excess_return_without_cost.std: 0.013995
risk.excess_return_without_cost.annualized_return: -0.293970
risk.excess_return_without_cost.information_ratio: -1.361613
risk.excess_return_without_cost.max_drawdown: -0.360316
risk.excess_return_with_cost.mean: -0.002023
risk.excess_return_with_cost.std: 0.013972
risk.excess_return_with_cost.annualized_return: -0.481359
risk.excess_return_with_cost.information_ratio: -2.233119
risk.excess_return_with_cost.max_drawdown: -0.476170
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1255.657210
indicator_daily_mean.value: 48167.203464
indicator_daily_mean.count: 11.552632