Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -20.4564%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003487
risk.excess_return_without_cost.std: 0.020970
risk.excess_return_without_cost.annualized_return: -0.829941
risk.excess_return_without_cost.information_ratio: -2.565401
risk.excess_return_without_cost.max_drawdown: -0.804920
risk.excess_return_with_cost.mean: -0.004276
risk.excess_return_with_cost.std: 0.020897
risk.excess_return_with_cost.annualized_return: -1.017644
risk.excess_return_with_cost.information_ratio: -3.156641
risk.excess_return_with_cost.max_drawdown: -0.921409
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1331.255670
indicator_daily_mean.value: 42026.955830
indicator_daily_mean.count: 1.910526