Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 30.4546%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.000988
risk.excess_return_without_cost.std: 0.013258
risk.excess_return_without_cost.annualized_return: -0.235041
risk.excess_return_without_cost.information_ratio: -1.149118
risk.excess_return_without_cost.max_drawdown: -0.290852
risk.excess_return_with_cost.mean: -0.001224
risk.excess_return_with_cost.std: 0.013239
risk.excess_return_with_cost.annualized_return: -0.291353
risk.excess_return_with_cost.information_ratio: -1.426504
risk.excess_return_with_cost.max_drawdown: -0.319795
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 521.115484
indicator_daily_mean.value: 15750.968546
indicator_daily_mean.count: 1.973684