Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 19.3748%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001465
risk.excess_return_without_cost.std: 0.014854
risk.excess_return_without_cost.annualized_return: -0.348638
risk.excess_return_without_cost.information_ratio: -1.521409
risk.excess_return_without_cost.max_drawdown: -0.419872
risk.excess_return_with_cost.mean: -0.002609
risk.excess_return_with_cost.std: 0.014839
risk.excess_return_with_cost.annualized_return: -0.620994
risk.excess_return_with_cost.information_ratio: -2.712604
risk.excess_return_with_cost.max_drawdown: -0.586263
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1793.115974
indicator_daily_mean.value: 69737.680823
indicator_daily_mean.count: 12.884211