Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 30.0618%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001017
risk.excess_return_without_cost.std: 0.012752
risk.excess_return_without_cost.annualized_return: -0.242151
risk.excess_return_without_cost.information_ratio: -1.230897
risk.excess_return_without_cost.max_drawdown: -0.282314
risk.excess_return_with_cost.mean: -0.001222
risk.excess_return_with_cost.std: 0.012739
risk.excess_return_with_cost.annualized_return: -0.290823
risk.excess_return_with_cost.information_ratio: -1.479791
risk.excess_return_with_cost.max_drawdown: -0.306647
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 450.040722
indicator_daily_mean.value: 13921.313588
indicator_daily_mean.count: 1.984211