Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 0.1133%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002357
risk.excess_return_without_cost.std: 0.016061
risk.excess_return_without_cost.annualized_return: -0.561041
risk.excess_return_without_cost.information_ratio: -2.264352
risk.excess_return_without_cost.max_drawdown: -0.542430
risk.excess_return_with_cost.mean: -0.002763
risk.excess_return_with_cost.std: 0.016036
risk.excess_return_with_cost.annualized_return: -0.657547
risk.excess_return_with_cost.information_ratio: -2.657869
risk.excess_return_with_cost.max_drawdown: -0.601781
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 820.898853
indicator_daily_mean.value: 24827.035863
indicator_daily_mean.count: 1.957895