Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -5.1671%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.002650
risk.excess_return_without_cost.std: 0.017472
risk.excess_return_without_cost.annualized_return: -0.630625
risk.excess_return_without_cost.information_ratio: -2.339617
risk.excess_return_without_cost.max_drawdown: -0.621037
risk.excess_return_with_cost.mean: -0.004299
risk.excess_return_with_cost.std: 0.017512
risk.excess_return_with_cost.annualized_return: -1.023057
risk.excess_return_with_cost.information_ratio: -3.786807
risk.excess_return_with_cost.max_drawdown: -0.867020
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2330.976085
indicator_daily_mean.value: 89530.336852
indicator_daily_mean.count: 10.257895