Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -13.8900%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003141
risk.excess_return_without_cost.std: 0.018433
risk.excess_return_without_cost.annualized_return: -0.747661
risk.excess_return_without_cost.information_ratio: -2.629236
risk.excess_return_without_cost.max_drawdown: -0.671540
risk.excess_return_with_cost.mean: -0.004828
risk.excess_return_with_cost.std: 0.018451
risk.excess_return_with_cost.annualized_return: -1.149082
risk.excess_return_with_cost.information_ratio: -4.036834
risk.excess_return_with_cost.max_drawdown: -0.942865
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2283.011750
indicator_daily_mean.value: 87376.985670
indicator_daily_mean.count: 8.394737