Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 10.2046%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001890
risk.excess_return_without_cost.std: 0.014044
risk.excess_return_without_cost.annualized_return: -0.449929
risk.excess_return_without_cost.information_ratio: -2.076703
risk.excess_return_without_cost.max_drawdown: -0.480125
risk.excess_return_with_cost.mean: -0.003065
risk.excess_return_with_cost.std: 0.014033
risk.excess_return_with_cost.annualized_return: -0.729585
risk.excess_return_with_cost.information_ratio: -3.370019
risk.excess_return_with_cost.max_drawdown: -0.651781
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1750.315479
indicator_daily_mean.value: 68831.453174
indicator_daily_mean.count: 17.910526