Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 38.7571%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.000666
risk.excess_return_without_cost.std: 0.012763
risk.excess_return_without_cost.annualized_return: -0.158596
risk.excess_return_without_cost.information_ratio: -0.805454
risk.excess_return_without_cost.max_drawdown: -0.272491
risk.excess_return_with_cost.mean: -0.000994
risk.excess_return_with_cost.std: 0.012752
risk.excess_return_with_cost.annualized_return: -0.236606
risk.excess_return_with_cost.information_ratio: -1.202659
risk.excess_return_with_cost.max_drawdown: -0.319172
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 597.810840
indicator_daily_mean.value: 22192.713100
indicator_daily_mean.count: 5.878947