Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: -13.3715%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.003125
risk.excess_return_without_cost.std: 0.017697
risk.excess_return_without_cost.annualized_return: -0.743776
risk.excess_return_without_cost.information_ratio: -2.724296
risk.excess_return_without_cost.max_drawdown: -0.671862
risk.excess_return_with_cost.mean: -0.004802
risk.excess_return_with_cost.std: 0.017720
risk.excess_return_with_cost.annualized_return: -1.142909
risk.excess_return_with_cost.information_ratio: -4.180807
risk.excess_return_with_cost.max_drawdown: -0.947670
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 2290.164148
indicator_daily_mean.value: 87439.095445
indicator_daily_mean.count: 9.394737