Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 19.0695%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001461
risk.excess_return_without_cost.std: 0.016089
risk.excess_return_without_cost.annualized_return: -0.347693
risk.excess_return_without_cost.information_ratio: -1.400835
risk.excess_return_without_cost.max_drawdown: -0.404160
risk.excess_return_with_cost.mean: -0.002248
risk.excess_return_with_cost.std: 0.016045
risk.excess_return_with_cost.annualized_return: -0.535068
risk.excess_return_with_cost.information_ratio: -2.161631
risk.excess_return_with_cost.max_drawdown: -0.520451
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1337.054460
indicator_daily_mean.value: 47025.947606
indicator_daily_mean.count: 5.731579