Universe size: 1085
Data period: 2018-01-01 ~ 2026-04-10
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-09
Backtest period: 2025-07-01 ~ 2026-04-09
Strategy cumulative return: 74.2571%
Benchmark cumulative return: 56.6371%
Trading days: 186
risk.excess_return_without_cost.mean: 0.000657
risk.excess_return_without_cost.std: 0.015968
risk.excess_return_without_cost.annualized_return: 0.156450
risk.excess_return_without_cost.information_ratio: 0.635110
risk.excess_return_without_cost.max_drawdown: -0.255955
risk.excess_return_with_cost.mean: 0.000319
risk.excess_return_with_cost.std: 0.015963
risk.excess_return_with_cost.annualized_return: 0.075833
risk.excess_return_with_cost.information_ratio: 0.307939
risk.excess_return_with_cost.max_drawdown: -0.285515
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 701.192441
indicator_daily_mean.value: 24805.031759
indicator_daily_mean.count: 1.994652