Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 37.7506%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.000734
risk.excess_return_without_cost.std: 0.010798
risk.excess_return_without_cost.annualized_return: -0.174742
risk.excess_return_without_cost.information_ratio: -1.048952
risk.excess_return_without_cost.max_drawdown: -0.197539
risk.excess_return_with_cost.mean: -0.000874
risk.excess_return_with_cost.std: 0.010786
risk.excess_return_with_cost.annualized_return: -0.208087
risk.excess_return_with_cost.information_ratio: -1.250567
risk.excess_return_with_cost.max_drawdown: -0.216648
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 302.515843
indicator_daily_mean.value: 9781.579682
indicator_daily_mean.count: 2.036842