Universe size: 1082
Data period: 2018-01-01 ~ 2026-04-14
Train range: 2018-01-01 ~ 2024-12-31
Validation range: 2025-01-01 ~ 2025-06-30
Test range: 2025-07-01 ~ 2026-04-14
Backtest period: 2025-07-01 ~ 2026-04-14
Strategy cumulative return: 10.5587%
Benchmark cumulative return: 59.1383%
Trading days: 189
risk.excess_return_without_cost.mean: -0.001845
risk.excess_return_without_cost.std: 0.016164
risk.excess_return_without_cost.annualized_return: -0.439169
risk.excess_return_without_cost.information_ratio: -1.761103
risk.excess_return_without_cost.max_drawdown: -0.472004
risk.excess_return_with_cost.mean: -0.002484
risk.excess_return_with_cost.std: 0.016127
risk.excess_return_with_cost.annualized_return: -0.591245
risk.excess_return_with_cost.information_ratio: -2.376458
risk.excess_return_with_cost.max_drawdown: -0.564781
indicator_summary.ffr: 1.000000
indicator_summary.pa: 0.000000
indicator_summary.pos: 0.000000
indicator_daily_mean.ffr: 1.000000
indicator_daily_mean.pa: 0.000000
indicator_daily_mean.pos: 0.000000
indicator_daily_mean.deal_amount: 1122.602534
indicator_daily_mean.value: 38572.017037
indicator_daily_mean.count: 3.873684